<!DOCTYPE html>
<htmL>
    <head>
        <meta charset="utf-8">
        <title>map</title>
    </head>
    <body>
        <p style="width: 100%; text-align: center;">
            <img src="img.png" style="width: 100%;" usemap="#mapka">
            
            <map name="mapka">
                <area shape="rect" coords="70, 60, 400, 140" href="shop.html" alt="shop" target="chepter">
                <area shape="rect" coords="510, 60, 840, 140" href="about.html" alt="about" target="chepter">
                <area shape="rect" coords="944, 60, 1280, 140" href="table.html" alt="table" target="chepter">
                <area shape="rect" coords="70, 220, 400, 290" href="gallery.html" alt="gallery" target="chepter">
                <area shape="rect" coords="510, 220, 840, 290" href="contacts.html" alt="contacts" target="chepter" >
                <area shape="rect" coords="944, 220, 1280, 290" href="singin.html" alt="singin" target="chepter">
            </map>
        </p>
    </body>
</htmL>